#Minecraft server properties
#Tue Aug 13 05:06:52 UTC 2019
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
gamemode=survival
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=true
op-permission-level=1
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=
motd=\u00A72\u00A7lBlock\u00A73\u00A7lKingdom \u00A78[\u00A75Towny\u00A78+\u00A75McMMO\u00A78+\u00A75SlimeFun\u00A78]\n\u00A76Developed by the Players for the Players
query.port=25565
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=hard
function-permission-level=2
network-compression-threshold=512
level-type=default
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=true
max-players=64
use-native-transport=true
spawn-protection=0
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=4096
